{% extends 'main/index.html' %}
{% block content %}
    <div class="container">
        {% for el in list_articles %}

        <a class="text-dark" href="/detail/{{ el.id }}"><h3 style="margin:0">{{ el.name }}</h3></a>
        <p class="">{{ el.create_date }}</p>
        <p class="lead">{{ el.text | truncatechars:"100" }}</p>
        <hr>
        {% endfor %}
        <button type="button" class="btn btn-lg btn-block btn-outline-primary" style="max-width:300px;margin:0 auto">Show more...</button>
    </div>
{% endblock %}
