{% extends 'main/index.html' %}
{% block content %}
  <div class="container">
    {% url 'blog' as url_blog_page %}
    <a href="{{ url_blog_page }}"><span><</span>Back</a>
    <h1 class="display-4">{{ get_article.name }}</h1>
    <p class="">{{ get_article.create_date|date:'d.m.Y' }}</p>
    <p class="lead">{{ get_article.text }}</p>
    <hr>
    <div class="container">
      <h4 class="text-muted mt-3">Comments - {{ get_article.comments_articles.all.count }}</h4>
      <form id="add_comment" method="post">
        {% csrf_token %}
        {{ form }}
      </form>
      <div class="">
        <button form="add_comment" type="submit" class="btn btn-primary float-right" data-toggle="modal" data-target="#AddSuccess">Add comment</button>
      </div>
    </div>
    <br>
    <br>
    {% for comment in comments %}
    <hr>
    <p class="text-muted">{{ comment.author }} - {{ comment.create_date|date:'d.m.Y' }}</p>
    <p class="text-muted">{{ comment.text }}</p>
    {% endfor %}
  </div>
{% endblock %}
{% block scripts %}
{% endblock %}
