{% extends 'main/index.html' %}
{% block content %}
<div class="container">
      {% if updatePageOpened %}
        <h3 class="my-0 mr-md-auto font-weight-normal">Edit page</h3>
      <hr>
      {% if messages %}
        <br><br><br>
        <div class="alert alert-success">
          {% for m in messages %}
            {{ m }}
          {% endfor %}
        </div>
      {% endif %}
      <form id="update_data" method="post">
        {% csrf_token %}
        {{ form }}
      </form>
      <div class="mt-4 mr-4 ml-4">
        <a href="{% url 'edit' %}">
          <button type="button" class="btn btn-secondary" data-dismiss="modal"><span><</span>Back</button>
        </a>
        <button form="update_data" type="submit" class="btn btn-primary float-right" data-toggle="modal" data-target="#AddSuccess">Update</button>
      </div>
      {% else %}
        <!-- Button trigger modal -->
        <div>
          <button type="button" class="btn btn-lg btn-block btn-outline-primary mb-3 float-right" style="max-width:300px;" data-toggle="modal" data-target="#NewNoteModal">
            Add
          </button>
        </div>
        <br><br><br>
        {% if messages %}

          <div class="alert alert-success">
            {% for m in messages %}
              {{ m }}
            {% endfor %}
          </div>
        {% endif %}
        <h1 class="display-4">My articles</h1>
        {% if my_articles %}
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">id</th>
              <th scope="col">Author</th>
              <th scope="col">Date</th>
              <th scope="col">Name</th>
              <th scope="col"></th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
          {% for el in my_articles %}
            <tr {% if el.id == request.GET.id|add:'0' %} style="background:#d4edda;" {% endif %}>
              <th scope="row">{{ el.id }}</th>
              <td style="min-width:100px">{{ el.author }}</td>
              <td style="min-width:100px">{{ el.create_date|date:'d.m.Y' }}</td>
              <td style="min-width:100px">{{ el.name }}</td>
              <td style="min-width:75px">
                {% if request.user == el.author %}
                <a href="{% url 'update' el.id %}">Edit</a>
                {% else %}
                <p style="color:red;">No access</p>
                {% endif %}
              </td>
              <td style="min-width:75px">
                {% if request.user == el.author %}
                <form id="delete_form{{ el.id }}" action="{% url 'delete_page' el.id %}" method="post">{% csrf_token %}</form>
                <a href="javascript:void()" onclick='delete_question{{ el.id }}()'>Delete</a>
                <script>
                  function delete_question{{ el.id }}() {
                    if(confirm("Delete?")) {
                      document.getElementById('delete_form{{ el.id }}').submit()
                    }
                  }
                </script>
                {% else %}
                  <p style="color:red;">No access</p>
                {% endif %}
              </td>
            </tr>
          {% endfor %}
          </tbody>
        </table>
        {% else %}
        <p class="lead text-center">No articles</p>
        {% endif %}
        <h1 class="display-4">All articles</h1>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">id</th>
              <th scope="col">Author</th>
              <th scope="col">Date</th>
              <th scope="col">Name</th>
              <th scope="col"></th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
          {% for el in list_articles %}
            <tr {% if el.id == request.GET.id|add:'0' %} style="background:#d4edda;" {% endif %}>
              <th scope="row">{{ el.id }}</th>
              <td style="min-width:100px">{{ el.author }}</td>
              <td style="min-width:100px">{{ el.create_date|date:'d.m.Y' }}</td>
              <td style="min-width:100px">{{ el.name }}</td>
              <td style="min-width:75px">
                {% if request.user == el.author %}
                <a href="{% url 'update' el.id %}">Edit</a>
                {% else %}
                <p style="color:red;">No access</p>
                {% endif %}
              </td>
              <td style="min-width:75px">
                {% if request.user == el.author %}
                <form id="delete_form{{ el.id }}" action="{% url 'delete_page' el.id %}" method="post">{% csrf_token %}</form>
                <a href="javascript:void()" onclick='delete_question{{ el.id }}()'>Delete</a>
                <script>
                  function delete_question{{ el.id }}() {
                    if(confirm("Delete?")) {
                      document.getElementById('delete_form{{ el.id }}').submit()
                    }
                  }
                </script>
                {% else %}
                  <p style="color:red;">No access</p>
                {% endif %}
              </td>
            </tr>
          {% endfor %}
          </tbody>
        </table>

        <!-- Modal -->
        <div class="modal fade" id="NewNoteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form id="add_form" method="post">
                  {% csrf_token %}
                  {{ form }}
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button form="add_form" type="submit" class="btn btn-primary" data-toggle="modal" data-target="#AddSuccess">Add</button>
              </div>
            </div>
          </div>
        </div>
      {% endif %}
      <!--
      {% if success %}
      <div class="modal fade" id="AddSuccess" tabindex="-1" role="dialog" aria-labelledby="AddSuccessLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="AddSuccessLabel">The entry was added successfully</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Ok</button>
                <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#AddSuccess">Add</button>
              </div>
            </div>
          </div>
        </div>
      {% endif %}
      -->
    </div>
{% endblock %}
