<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Login</title>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
</head>
<body class="text-center" style="max-width:300px; margin:auto">
<br>
    <form id="add_user" class="form-signin" method="post">
      <h1 class="h3 mb-3 font-weight-normal">Please login</h1>
      {% csrf_token %}
      {{ form }}
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button form="add_user" class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
  </form>
        {% url 'register' as url_register_page %}
        <a href="{{ url_register_page }}">Dont have account? Register now!</a>
  <p class="mt-5 mb-3 text-muted">© 2017-2020</p>
</form>


</body>
</html>